MONGO_URI=mongodb+srv://covid19:covid19@covid19.hntrt7x.mongodb.net/?retryWrites=true&w=majority
ID=aliislamian123@gmail.com
PASS=Akbar9988#
CLOUD_NAME=dyferab2s
API_ID=953374558833214
API_SECRET=dsWhHAMdlwsZeXGMHyhZcUgc6M4
